{
    "NAME": "Kerbal Flight Indicators",
    "URL": "https://github.com/PapaJoesSoup/KerbalFlightIndicators/raw/master/Distribution/GameData/KerbalFlightIndicators/KerbalFlightIndicators.version",
    "DOWNLOAD": "https://github.com/PapaJoesSoup/KerbalFlightIndicators/releases",
    "VERSION": {
        "MAJOR": 17
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 5
    },
    "KSP_MIN_VERSION": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 1
    },
    "KSP_MAX_VERSION": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 999
    }
}
