{
    "NAME": "Kerbal Flight Indicators",
    "URL": "https://github.com/DaMichel/KerbalFlightIndicators/raw/master/Distribution/GameData/KerbalFlightIndicators/KerbalFlightIndicators.version",
    "DOWNLOAD": "https://github.com/DaMichel/KerbalFlightIndicators/releases",
    "VERSION": {
        "MAJOR": 19
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 11,
        "PATCH": 1
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 11
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 11
    }
}
